<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8">

  <!--<meta http-equiv="cache-control" content="no-cache">-->
  <!--<meta http-equiv="pragma" content="no-cache">-->
  <meta http-equiv="content-language" content="sv">

  <script src="../../lib/leaflet/leaflet-src.js" type="text/javascript"></script>

  <script src="../../lib/randomseed.js" type="text/javascript"></script>

  <link rel="stylesheet" href="../../lib/leaflet/leaflet.css" type="text/css"/>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../lib/leaflet/leaflet.ie.css"/>
  <![endif]-->

  <style type="text/css">
    html, body, div, span, textarea, button, input, table, tr, td {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px
    }

    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #map div.locationSampleMarker {
      font-family: 'Roboto', helvetica, sans-serif;
      color: #000000;
      font-size: .8rem;
      font-weight: 500;
      /*line-height: 0.3rem;*/
      /*height: 1.4rem;*/
      /*min-width: 1.4rem;*/
      /*width: auto;*/
      text-align: center;
      padding: .4rem .4rem;
      border: 1px solid #000000;
      white-space: nowrap;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 300ms ease;
      -moz-transition: 300ms ease;
      transition: 300ms ease;
    }

    #map div.accuracy-null {
      background: #aaaaaa;
    }

    #map div.accuracy-10 {
      background: #7cff33;
    }

    #map div.accuracy-20 {
      background: #d8ff33;
    }

    #map div.accuracy-30 {
      background: #ffe933;
    }

    #map div.accuracy-40 {
      background: #ff9c33;
    }

    #map div.accuracy-50 {
      background: #ff5233;
    }

  </style>


</head>

<body>

<div id="map" role="main" style="width: 100%; height:100%"></div>

<script type="text/javascript">

  function hash(str) {
      var hash = 0;
      if (str.length == 0) return hash;
      for (var i = 0; i < str.length; i++) {
        var c = str.charCodeAt(i);
        hash = ((hash<<5)-hash)+c;
        hash = hash & hash; // Convert to 32bit integer
      }
      return hash;
  }

  var map = new L.Map('map');

  var attribution = 'Kartbilder från <a href="http://www.openstreetmap.se">OpenStreetMap Sverige</a> | Postorter från <a href="http://postnummeruppror.nu">Postnummeruppror</a>';

  new L.TileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
    subdomains: "abc",
    attribution: attribution,
    maxZoom: 18
  }).addTo(map);


  map.setView(new L.LatLng(62.915233039476135, 15.8203125), 5);

  var geojson = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"class":"21"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[7.933747759999999,50.54016964],[7.933747759999999,54.82656243328712],[7.933747759999999,64.40975082],[8.11512953767036,64.40975082],[12.997285901949438,55.802185220446205],[13.092942235595137,55.65846902117769],[13.18998680237856,55.521001898722034],[16.040992398980244,50.54016964],[14.43057638326058,50.54016964],[12.832528972203626,50.54016964],[7.933747759999999,50.54016964]]]}]}},{"type":"Feature","properties":{"class":"22"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[8.11512953767036,64.40975082],[10.477292981446586,64.40975082],[13.003743491170047,61.018869431096945],[13.807466913865948,59.94741350914722],[17.289155421790795,55.30592533909744],[20.85761839776475,50.54016964],[16.040992398980244,50.54016964],[13.18998680237856,55.521001898722034],[13.092942235595137,55.65846902117769],[12.997285901949438,55.802185220446205],[8.11512953767036,64.40975082]]]}]}},{"type":"Feature","properties":{"class":"11"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[10.477292981446586,64.40975082],[14.005753422796781,64.40975082],[23.12279072,64.40975082],[23.12279072,63.23793059821159],[23.12279072,58.79115010197977],[23.12279072,50.54016964],[20.85761839776475,50.54016964],[17.289155421790795,55.30592533909744],[13.807466913865948,59.94741350914722],[13.003743491170047,61.018869431096945],[10.477292981446586,64.40975082]]]}]}}]};

  L.geoJson(geojson, {

    style: function(feature) {

      Math.seedrandom(feature.properties.class);
      var rgb = "#";
      for (var i = 0; i<3; i++) {
        rgb += parseInt(Math.random() * 255).toString(16);
      }

      return {
        stroke: true,
        color: '#ffffff',
        weight: 1,
        opacity: 1,

        fillColor: rgb,
        fillOpacity: 0.5
      };

    },


    onEachFeature: function onEachFeature(feature, layer) {
      if (feature.properties && feature.properties.class) {
        layer.bindPopup(feature.properties.class);



      }
    }

  }).addTo(map);







</script>


</body>

</html>