<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8">

  <!--<meta http-equiv="cache-control" content="no-cache">-->
  <!--<meta http-equiv="pragma" content="no-cache">-->
  <meta http-equiv="content-language" content="sv">

  <script src="lib/leaflet/leaflet-src.js" type="text/javascript"></script>
  <script src="lib/FileSaver.js" type="text/javascript"></script>

  <link rel="stylesheet" href="lib/leaflet/leaflet.css" type="text/css"/>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css"/>
  <![endif]-->

  <style type="text/css">
    html, body, div, span, textarea, button, input, table, tr, td {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px
    }

    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #map div.locationSampleMarker {
      font-family: 'Roboto', helvetica, sans-serif;
      color: #000000;
      font-size: .8rem;
      font-weight: 500;
      /*line-height: 0.3rem;*/
      /*height: 1.4rem;*/
      /*min-width: 1.4rem;*/
      /*width: auto;*/
      text-align: center;
      padding: .4rem .4rem;
      border: 1px solid #000000;
      white-space: nowrap;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 300ms ease;
      -moz-transition: 300ms ease;
      transition: 300ms ease;
    }

    #map div.accuracy-null {
      background: #aaaaaa;
    }

    #map div.accuracy-10 {
      background: #7cff33;
    }

    #map div.accuracy-20 {
      background: #d8ff33;
    }

    #map div.accuracy-30 {
      background: #ffe933;
    }

    #map div.accuracy-40 {
      background: #ff9c33;
    }

    #map div.accuracy-50 {
      background: #ff5233;
    }

  </style>


</head>
<body onload="start();">
<div id="map" role="main" style="width: 100%; height:100%"></div>

<script type="text/javascript">

var attribution = 'Kartbilder från <a href="http://www.openstreetmap.se">OpenStreetMap Sverige</a>. Kart-API från <a href="http://leafletjs.org">Leaflet</a>.';

var ek = new L.TileLayer('  http://mapproxy.openstreetmap.se/tms/1.0.0/ek_EPSG3857/{z}/{x}/{y}.png', {
  subdomains: "abc",
  attribution: attribution,
  tms: true,
  minZoom: 13,
  maxZoom: 18
});


var map = new L.Map('map');


map.attributionControl.options.prefix = '';

map.addLayer(ek);

var locationSamplesMarkersLayer = L.layerGroup();
map.addLayer(locationSamplesMarkersLayer);

map.setView([59.33038755157388, 18.072509765625], 13);


function start() {


}

</script>


</body>

</html>