<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8">

  <!--<meta http-equiv="cache-control" content="no-cache">-->
  <!--<meta http-equiv="pragma" content="no-cache">-->
  <meta http-equiv="content-language" content="sv">

  <script src="../lib/leaflet/leaflet-src.js" type="text/javascript"></script>
  <script src="../lib/FileSaver.js" type="text/javascript"></script>

  <script src="../lib/randomseed.js" type="text/javascript"></script>

  <link rel="stylesheet" href="../lib/leaflet/leaflet.css" type="text/css"/>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../lib/leaflet/leaflet.ie.css"/>
  <![endif]-->

  <style type="text/css">
    html, body, div, span, textarea, button, input, table, tr, td {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px
    }

    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #map div.locationSampleMarker {
      font-family: 'Roboto', helvetica, sans-serif;
      color: #000000;
      font-size: .8rem;
      font-weight: 500;
      /*line-height: 0.3rem;*/
      /*height: 1.4rem;*/
      /*min-width: 1.4rem;*/
      /*width: auto;*/
      text-align: center;
      padding: .4rem .4rem;
      border: 1px solid #000000;
      white-space: nowrap;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 300ms ease;
      -moz-transition: 300ms ease;
      transition: 300ms ease;
    }

    #map div.accuracy-null {
      background: #aaaaaa;
    }

    #map div.accuracy-10 {
      background: #7cff33;
    }

    #map div.accuracy-20 {
      background: #d8ff33;
    }

    #map div.accuracy-30 {
      background: #ffe933;
    }

    #map div.accuracy-40 {
      background: #ff9c33;
    }

    #map div.accuracy-50 {
      background: #ff5233;
    }

  </style>


</head>

<body>

<div id="map" role="main" style="width: 100%; height:100%"></div>

<script type="text/javascript">

  function hash(str) {
      var hash = 0;
      if (str.length == 0) return hash;
      for (var i = 0; i < str.length; i++) {
        var c = str.charCodeAt(i);
        hash = ((hash<<5)-hash)+c;
        hash = hash & hash; // Convert to 32bit integer
      }
      return hash;
  }

  var map = new L.Map('map');

  var attribution = 'Kartbilder från <a href="http://www.openstreetmap.se">OpenStreetMap Sverige</a> | Postorter från <a href="http://postnummeruppror.nu">Postnummeruppror</a>';

  new L.TileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
    subdomains: "abc",
    attribution: attribution,
    maxZoom: 18
  }).addTo(map);


  map.setView(new L.LatLng(62.915233039476135, 15.8203125), 5);

  var geojson = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"class":"MALMÖ"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[12.85011828,55.427702100000005],[12.85011828,55.493590883293464],[12.85011828,55.87818966],[12.988334275422146,55.87818966],[13.090734704904774,55.69439606296206],[13.17809126411944,55.54178392761966],[13.24339118030205,55.427702100000005],[13.075871887036282,55.427702100000005],[12.85011828,55.427702100000005]]]}]}},{"type":"Feature","properties":{"class":"LUND"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[12.988334275422146,55.87818966],[13.22614922552479,55.87818966],[13.37656386,55.87818966],[13.37656386,55.427702100000005],[13.24339118030205,55.427702100000005],[13.17809126411944,55.54178392761966],[13.090734704904774,55.69439606296206],[12.988334275422146,55.87818966]]]}]}}]};

  L.geoJson(geojson, {

    style: function(feature) {

      Math.seedrandom(feature.properties.class);
      var rgb = "#";
      for (var i = 0; i<3; i++) {
        rgb += parseInt(Math.random() * 255).toString(16);
      }

      return {
        stroke: true,
        color: '#ffffff',
        weight: 1,
        opacity: 1,

        fillColor: rgb,
        fillOpacity: 0.5
      };

    },


    onEachFeature: function onEachFeature(feature, layer) {
      if (feature.properties && feature.properties.class) {
        layer.bindPopup(feature.properties.class);



      }
    }

  }).addTo(map);







</script>


</body>

</html>