<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8">

  <!--<meta http-equiv="cache-control" content="no-cache">-->
  <!--<meta http-equiv="pragma" content="no-cache">-->
  <meta http-equiv="content-language" content="sv">

  <script src="../lib/leaflet/leaflet-src.js" type="text/javascript"></script>
  <script src="../lib/FileSaver.js" type="text/javascript"></script>

  <script src="../lib/randomseed.js" type="text/javascript"></script>

  <link rel="stylesheet" href="../lib/leaflet/leaflet.css" type="text/css"/>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../lib/leaflet/leaflet.ie.css"/>
  <![endif]-->

  <style type="text/css">
    html, body, div, span, textarea, button, input, table, tr, td {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px
    }

    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #map div.locationSampleMarker {
      font-family: 'Roboto', helvetica, sans-serif;
      color: #000000;
      font-size: .8rem;
      font-weight: 500;
      /*line-height: 0.3rem;*/
      /*height: 1.4rem;*/
      /*min-width: 1.4rem;*/
      /*width: auto;*/
      text-align: center;
      padding: .4rem .4rem;
      border: 1px solid #000000;
      white-space: nowrap;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 300ms ease;
      -moz-transition: 300ms ease;
      transition: 300ms ease;
    }

    #map div.accuracy-null {
      background: #aaaaaa;
    }

    #map div.accuracy-10 {
      background: #7cff33;
    }

    #map div.accuracy-20 {
      background: #d8ff33;
    }

    #map div.accuracy-30 {
      background: #ffe933;
    }

    #map div.accuracy-40 {
      background: #ff9c33;
    }

    #map div.accuracy-50 {
      background: #ff5233;
    }

  </style>


</head>

<body>

<div id="map" role="main" style="width: 100%; height:100%"></div>

<script type="text/javascript">

  function hash(str) {
      var hash = 0;
      if (str.length == 0) return hash;
      for (var i = 0; i < str.length; i++) {
        var c = str.charCodeAt(i);
        hash = ((hash<<5)-hash)+c;
        hash = hash & hash; // Convert to 32bit integer
      }
      return hash;
  }

  var map = new L.Map('map');

  var attribution = 'Kartbilder från <a href="http://www.openstreetmap.se">OpenStreetMap Sverige</a> | Postorter från <a href="http://postnummeruppror.nu">Postnummeruppror</a>';

  new L.TileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
    subdomains: "abc",
    attribution: attribution,
    maxZoom: 18
  }).addTo(map);


  map.setView(new L.LatLng(62.915233039476135, 15.8203125), 5);

  var geojson = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"class":"MALMÖ"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[7.9340416000000005,50.54031656],[7.9340416000000005,64.4096039],[8.061393097561659,64.4096039],[12.718887281676432,56.28583855273447],[12.94434478920702,55.899205369589346],[13.018374777764434,55.77294750052355],[13.049114808767287,55.72457976727203],[13.055196813428669,55.71517858140025],[13.092942235595137,55.65846902117769],[13.18998680237856,55.521001898722034],[16.040908302644432,50.54031656],[14.430535660628818,50.54031656],[12.832534173962443,50.54031656],[7.9340416000000005,50.54031656]]]}]}},{"type":"Feature","properties":{"class":"LUND"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[8.061393097561659,64.4096039],[10.428397868430459,64.4096039],[13.005225975189292,60.97510711510134],[13.803343886189293,59.91855231519247],[17.452565896721183,55.087687288868224],[20.857508388227224,50.54031656],[16.040908302644432,50.54031656],[13.18998680237856,55.521001898722034],[13.092942235595137,55.65846902117769],[13.055196813428669,55.71517858140025],[13.049114808767287,55.72457976727203],[13.018374777764434,55.77294750052355],[12.94434478920702,55.899205369589346],[12.718887281676432,56.28583855273447],[8.061393097561659,64.4096039]]]}]}},{"type":"Feature","properties":{"class":"STOCKHOLM"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[17.84232949790216,64.4096039],[23.1226438,64.4096039],[23.1226438,63.23781767313871],[23.1226438,58.79116610817716],[23.1226438,50.54031656],[20.857508388227224,50.54031656],[17.452565896721183,55.087687288868224],[18.001428871112587,59.055050784761185],[18.040232784290726,59.36321433729842],[17.84232949790216,64.4096039]]]}]}},{"type":"Feature","properties":{"class":"SOLNA"},"geometry":{"type":"GeometryCollection","geometries":[{"type":"Polygon","coordinates":[[[10.428397868430459,64.4096039],[17.84232949790216,64.4096039],[18.040232784290726,59.36321433729842],[18.001428871112587,59.055050784761185],[17.452565896721183,55.087687288868224],[13.803343886189293,59.91855231519247],[13.005225975189292,60.97510711510134],[10.428397868430459,64.4096039]]]}]}}]};

  L.geoJson(geojson, {

    style: function(feature) {

      Math.seedrandom(feature.properties.class);
      var rgb = "#";
      for (var i = 0; i<3; i++) {
        rgb += parseInt(Math.random() * 255).toString(16);
      }

      return {
        stroke: false,
        fillColor: rgb,
        fillOpacity: 0.5
      };

    },


    onEachFeature: function onEachFeature(feature, layer) {
      if (feature.properties && feature.properties.class) {
        layer.bindPopup(feature.properties.class);



      }
    }

  }).addTo(map);







</script>


</body>

</html>