<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta charset="utf-8">

  <!--<meta http-equiv="cache-control" content="no-cache">-->
  <!--<meta http-equiv="pragma" content="no-cache">-->
  <meta http-equiv="content-language" content="sv">

  <script src="lib/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="lib/leaflet-1.2.0/leaflet-src.js" type="text/javascript"></script>
  <script src="lib/leaflet-pip.js" type="text/javascript"></script>

  <script src="lib/randomseed.js" type="text/javascript"></script>


  <link rel="stylesheet" href="lib/leaflet-1.2.0/leaflet.css" type="text/css"/>

  <style type="text/css">

    html, body, div, span, textarea, button, input, table, tr, td {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px
    }

    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    #form {
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 1000;
    }

    #map div.locationSampleMarker {
      font-family: 'Roboto', helvetica, sans-serif;
      color: #000000;
      font-size: .8rem;
      font-weight: 500;
      /*line-height: 0.3rem;*/
      /*height: 1.4rem;*/
      /*min-width: 1.4rem;*/
      /*width: auto;*/
      text-align: center;
      padding: .4rem .4rem;
      border: 1px solid #000000;
      white-space: nowrap;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 300ms ease;
      -moz-transition: 300ms ease;
      transition: 300ms ease;
    }

    #map div.accuracy-null {
      background: #aaaaaa;
    }

    #map div.accuracy-10 {
      background: #7cff33;
    }

    #map div.accuracy-20 {
      background: #d8ff33;
    }

    #map div.accuracy-30 {
      background: #ffe933;
    }

    #map div.accuracy-40 {
      background: #ff9c33;
    }

    #map div.accuracy-50 {
      background: #ff5233;
    }

  </style>


</head>

<body>

<div id="map" role="main" style="width: 100%; height:100%"></div>

<script type="text/javascript">


  var map = new L.Map('map');

  var attribution = 'Kartbilder från <a href="http://www.openstreetmap.se">OpenStreetMap Sverige</a> | Postorter från <a href="http://postnummeruppror.nu">Postnummeruppror</a>';

  new L.TileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
    subdomains: "abc",
    attribution: attribution,
    maxZoom: 18
  }).addTo(map);


  map.setView(new L.LatLng(62.915233039476135, 15.8203125), 5);

  var locationSamplesMarkersLayer = L.layerGroup();
  map.addLayer(locationSamplesMarkersLayer);

  var polygonLayer;

  var selectedMarker = null;

  function loadPolygons() {
    $.getJSON('../nightly/' + $("#polygons").val() + '.geo.json', function (geojson) {

      if (polygonLayer) {
        polygonLayer.clearLayers();
        map.removeLayer(polygonLayer);
      }

      polygonLayer = L.geoJson(geojson, {

        style: function (feature) {

          Math.seedrandom(feature.properties.class);
          var rgb = "#";
          for (var i = 0; i < 3; i++) {
            rgb += parseInt(Math.random() * 255).toString(16);
          }

          return {
            stroke: true,
            color: '#ffffff',
            weight: 1,
            opacity: 1,

            fillColor: rgb,
            fillOpacity: 0.5
          };

        },


        onEachFeature: function onEachFeature(feature, layer) {
          if (feature.properties && feature.properties.class) {
            layer.bindPopup(feature.properties.class);
          }
        }

      });

      polygonLayer.addTo(map);

      polygonLayer.on("click", function click(e) {
        // load location samples using
        // /api/0.0.6/location_sample/listByGeoJsonPolygon
        // and bind to markers

        // find the actual polygon we clicked on, not the list of polygons for this class

        var intersectingPolygons = leafletPip.pointInLayer(e.latlng, polygonLayer, true);

        if (intersectingPolygons.length === 0) {
          return;
        }

        $.post("/api/0.0.6/location_sample/listByGeoJsonPolygon", JSON.stringify({
          "reference": null,
          "polygon": intersectingPolygons[0]
        }), function success(data) {

          data = JSON.parse(data);
          createMarkers(data.locationSamples);

        });
      });
    });
  }

  function createMarkers(locationSamples) {
    locationSamplesMarkersLayer.clearLayers();
    for (var i = 0; i < locationSamples.length; i++) {

      function createMarker(locationSample) {
        var marker = L.marker(
          [locationSample.coordinate.latitude, locationSample.coordinate.longitude], {
            icon: L.divIcon({
              className: "locationSampleMarker",
              html: locationSample.identity
            })
          });

        marker.on("click", function markerClick(e) {
          $("#locationSample-json").val(JSON.stringify(locationSample, null, 2));
          selectedMarker = marker;
        });

        return marker;
      }

      var locationSample = locationSamples[i];
      if (!locationSample.tags.deprecated
        && locationSample.coordinate
        && locationSample.coordinate.accuracy
        && locationSample.coordinate.accuracy < 1000) {
        var marker = createMarker(locationSample)
        locationSamplesMarkersLayer.addLayer(marker);
      }

    }
  }

  var secretKey = new URLSearchParams(location.search.slice(1)).get("secretKey");
  
  function replace() {
    var object = JSON.parse($("#locationSample-json").val());

    object.secretKey = secretKey;
    object.accountIdentity = "test-account"; // todo
    object.application = "test-editor.html";
    object.applicationVersion = "0.0.1";

    $.post("/api/0.0.6/location_sample/replace", JSON.stringify(object, null, 2),
        function success(data) {
          $("#locationSample-json").val("REPLACED");
        }, function fail() {
          $("#locationSample-json").val("FAILED TO REPLACE");
        });
    $("#locationSample-json").val("SENT FOR UPDATE");

  }

  function deprecate() {
    $.post("/api/0.0.6/location_sample/deprecate", $("#locationSample-json").val(),
        function success(data) {
          $("#locationSample-json").val(data);
        }, function fail() {

        });
    $("#locationSample-json").val("SENT FOR DEPRECATION");

  }

  function findByTags() {
    $.post("/api/0.0.6/location_sample/findByTags", $("#locationSample-json").val(),
      function success(data) {
        console.log("success");

        data = JSON.parse(data);
        createMarkers(data.locationSamples);

      });
    $("#locationSample-json").val("REQUESTED");
  }

  function hideSelectedMarker() {
    locationSamplesMarkersLayer.removeLayer(selectedMarker);
    $("#locationSample-json").val("");
  }


  $(document).ready(function () {
    loadPolygons();
  });


</script>

<div id="form">
  <select id="polygons" onchange="loadPolygons()">
    <option value="postort_polygons" selected>Postorter</option>
    <option value="postnummer_polygons_1">Postnummer 1</option>
    <option value="postnummer_polygons_2">Postnummer 2</option>
    <option value="postnummer_polygons_3">Postnummer 3</option>
    <option value="postnummer_polygons_4">Postnummer 4</option>
    <option value="postnummer_polygons_5">Postnummer 5</option>
  </select>
  <br/>
  <br/>
  <textarea id="locationSample-json" rows="20" cols="40"></textarea>
  <br/>
  <button onclick="replace();">Ersätt</button>
  <br/>
  <button onclick="hideSelectedMarker();">Göm vald</button>
  <br/>
  <button onclick="findByTags();">Sök tags</button>
  <br/>
  <!--<input id="deprecation-text" style="width:20em;" value="Anledning"/>-->
  <!--<button onclick="deprecate();">Fasa ut</button>-->
</div>


</body>

</html>